global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  # Prometheus itself
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  # Django application
  - job_name: 'django'
    static_configs:
      - targets: ['app-django:8000', '172.17.0.1:8000']
    metrics_path: '/prometheus/metrics'
    scrape_interval: 30s

  # Redis
  - job_name: 'redis'
    static_configs:
      - targets: ['app-redis:6379']
    metrics_path: '/metrics'
    scrape_interval: 30s

  # PostgreSQL (requires postgres_exporter)
  - job_name: 'postgres'
    static_configs:
      - targets: ['db-postgres:5432']
    metrics_path: '/metrics'
    scrape_interval: 30s

  # Apache (requires mod_status)
  - job_name: 'apache'
    static_configs:
      - targets: ['gateway-apache:80']
    metrics_path: '/server-status'
    scrape_interval: 30s

  # Grafana
  - job_name: 'grafana'
    static_configs:
      - targets: ['gateway-grafana:3000']
    metrics_path: '/metrics'
    scrape_interval: 30s 